Page1.xaml

<Page x:Class="Hospital_System_2._0.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_System_2._0"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Page1">
    <Grid>
        <StackPanel Margin ="90 53 0 0" Width ="600" Height="95" VerticalAlignment="Top" Background="#FFE4E4E4" >
            <TextBlock Width ="50" FontSize="14" HorizontalAlignment="Left" Margin ="10 4 0 0" >
                Name
            </TextBlock>
            <TextBox HorizontalAlignment="Left" FontSize="14" Name ="userName" Width ="250" TextChanged="Text_Changed" 
                     Margin ="10 0 0 0" Padding="2" />
            <Button HorizontalAlignment="Left" Margin ="10 4 0 0" FontSize="15" Width ="150" Height="35" Name="uploadFileB" 
                    Click="GenerateID" >
                Generate Patient ID
            </Button>
        </StackPanel>
        <StackPanel Margin ="370 53 0 0" Width ="600" >
            <TextBlock Name ="info1" Margin ="0 4 0 0" FontSize="14" HorizontalAlignment="Left" >
                Generated ID will appear here
            </TextBlock>
            <TextBlock Name ="info2" Margin ="0 0 0 0" FontSize="14" HorizontalAlignment="Left" Visibility="Collapsed">
            </TextBlock>
            <Button Margin ="0 0 0 0"  Width ="70" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Click="CopyToClipBoard" >
                Copy ID
            </Button>
        </StackPanel>
        <StackPanel Margin ="90 165 0 0" HorizontalAlignment="Center" Width ="600" Height="450" >
            <TextBlock Margin ="0 45 0 0" FontSize="14" HorizontalAlignment="Center" >
                Are you done?
            </TextBlock>
            <Button Margin ="0 5 0 0" Width ="180" Height="40" Name="sendB" FontSize="17" FontWeight="DemiBold" Click="SaveData">
                Save Patient details
            </Button>
        </StackPanel>
    </Grid>
</Page>
